<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="carol.css">

        <title>IPT2 Portfolio</title>
    </head>
    <body>

        <div class="main-content">
            <!-- Header -->
            <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-size: cover; background-position: center top;">
                <!-- Mask -->
                <span class="mask bg-gradient-default opacity-8"></span>
                <!-- Header container -->
                <div class="container-fluid d-flex align-items-center">
                <div class="row">
                    <div class="col-lg-7 col-md-10">
                    <h1 class="display-2 text-white">Hello!</h1>
                    <p class="text-white mt-0 mb-5">This is my portfolio. You will see here my information and other significant details about my life.</p>
                    </div>
                </div>
                </div>
            </div>
                    <!-- Page content -->
                    <div class="container-fluid mt--7">
                        <div class="row">
                          <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
                            <div class="card card-profile shadow">
                              <div class="row justify-content-center">
                                <div class="col-lg-3 order-lg-2">
                                  <div class="card-profile-image">
                                    <a href="#">
                                      <img src="../Desktop/carol.png" class="rounded-circle">
                                    </a>
                                  </div>
                                </div>
                              </div>
                              


    </body>
</html>